VITE_SUPABASE_PROJECT_ID="gcfnttamnhlrjpiexzam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjZm50dGFtbmhscmpwaWV4emFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTQ5OTYsImV4cCI6MjA4MjAzMDk5Nn0.zXHfZKv5wh1kzkksgj1-joYoD1qLW0zYQKbzpv6PcAo"
VITE_SUPABASE_URL="https://gcfnttamnhlrjpiexzam.supabase.co"
